int array edit_menu_items 0x7f0a0000
int array message_speed_dial_number_not_exist 0x7f0a0002
int array numpad_numbers 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f060043
int color AntiqueWhite 0x7f060039
int color Aqua 0x7f060093
int color Aquamarine 0x7f060078
int color Azure 0x7f060041
int color Beige 0x7f06003e
int color Bisque 0x7f060024
int color Black 0x7f0600a2
int color BlanchedAlmond 0x7f060022
int color Blue 0x7f06009e
int color BlueViolet 0x7f060071
int color Brown 0x7f060065
int color BurlyWood 0x7f06004b
int color CadetBlue 0x7f060083
int color Chartreuse 0x7f060079
int color Chocolate 0x7f060055
int color Coral 0x7f06002e
int color CornflowerBlue 0x7f060082
int color Cornsilk 0x7f06001e
int color Crimson 0x7f06004e
int color Cyan 0x7f060094
int color DarkBlue 0x7f0600a0
int color DarkCyan 0x7f06009a
int color DarkGoldenrod 0x7f06005d
int color DarkGray 0x7f060064
int color DarkGreen 0x7f06009d
int color DarkKhaki 0x7f06005a
int color DarkMagenta 0x7f06006f
int color DarkOliveGreen 0x7f060084
int color DarkOrange 0x7f06002d
int color DarkOrchid 0x7f060068
int color DarkRed 0x7f060070
int color DarkSalmon 0x7f060048
int color DarkSeaGreen 0x7f06006d
int color DarkSlateBlue 0x7f060087
int color DarkSlateGray 0x7f06008d
int color DarkTurquoise 0x7f060098
int color DarkViolet 0x7f06006a
int color DeepPink 0x7f060032
int color DeepSkyBlue 0x7f060099
int color DimGray 0x7f060080
int color DodgerBlue 0x7f060091
int color FireBrick 0x7f06005e
int color FloralWhite 0x7f06001c
int color ForestGreen 0x7f06008f
int color Fuchsia 0x7f060033
int color Gainsboro 0x7f06004d
int color GhostWhite 0x7f06003b
int color Gold 0x7f060028
int color Goldenrod 0x7f060050
int color Gray 0x7f060074
int color Green 0x7f06009c
int color GreenYellow 0x7f060062
int color Honeydew 0x7f060042
int color HotPink 0x7f06002f
int color IndianRed 0x7f060057
int color Indigo 0x7f060085
int color Ivory 0x7f060018
int color Khaki 0x7f060044
int color Lavender 0x7f060049
int color LavenderBlush 0x7f060020
int color LawnGreen 0x7f06007a
int color LemonChiffon 0x7f06001d
int color LightBlue 0x7f060063
int color LightCoral 0x7f060045
int color LightCyan 0x7f06004a
int color LightGoldenrodYellow 0x7f060037
int color LightGreen 0x7f06006c
int color LightGrey 0x7f060053
int color LightPink 0x7f06002a
int color LightSalmon 0x7f06002c
int color LightSeaGreen 0x7f060090
int color LightSkyBlue 0x7f060072
int color LightSlateGray 0x7f06007c
int color LightSteelBlue 0x7f060060
int color LightYellow 0x7f060019
int color Lime 0x7f060096
int color LimeGreen 0x7f06008c
int color Linen 0x7f060038
int color Magenta 0x7f060034
int color Maroon 0x7f060077
int color MediumAquamarine 0x7f060081
int color MediumBlue 0x7f06009f
int color MediumOrchid 0x7f06005c
int color MediumPurple 0x7f06006b
int color MediumSeaGreen 0x7f06008b
int color MediumSlateBlue 0x7f06007b
int color MediumSpringGreen 0x7f060097
int color MediumTurquoise 0x7f060086
int color MediumVioletRed 0x7f060058
int color MidnightBlue 0x7f060092
int color MintCream 0x7f06003c
int color MistyRose 0x7f060023
int color Moccasin 0x7f060025
int color NavajoWhite 0x7f060026
int color Navy 0x7f0600a1
int color OldLace 0x7f060036
int color Olive 0x7f060075
int color OliveDrab 0x7f06007e
int color Orange 0x7f06002b
int color OrangeRed 0x7f060031
int color Orchid 0x7f060051
int color PaleGoldenrod 0x7f060046
int color PaleGreen 0x7f060069
int color PaleTurquoise 0x7f060061
int color PaleVioletRed 0x7f06004f
int color PapayaWhip 0x7f060021
int color PeachPuff 0x7f060027
int color Peru 0x7f060056
int color Pink 0x7f060029
int color Plum 0x7f06004c
int color PowderBlue 0x7f06005f
int color Purple 0x7f060076
int color Red 0x7f060035
int color RosyBrown 0x7f06005b
int color RoyalBlue 0x7f060089
int color SaddleBrown 0x7f06006e
int color Salmon 0x7f06003a
int color SandyBrown 0x7f060040
int color SeaGreen 0x7f06008e
int color Seashell 0x7f06001f
int color Sienna 0x7f060066
int color Silver 0x7f060059
int color SkyBlue 0x7f060073
int color SlateBlue 0x7f06007f
int color SlateGray 0x7f06007d
int color Snow 0x7f06001b
int color SpeedDialBackground 0x7f0600a3
int color SpringGreen 0x7f060095
int color SteelBlue 0x7f060088
int color Tan 0x7f060054
int color Teal 0x7f06009b
int color Thistle 0x7f060052
int color Tomato 0x7f060030
int color Turquoise 0x7f06008a
int color Violet 0x7f060047
int color Wheat 0x7f06003f
int color White 0x7f060017
int color WhiteSmoke 0x7f06003d
int color Yellow 0x7f06001a
int color YellowGreen 0x7f060067
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f0600a4
int color common_signin_btn_text_light 0x7f0600a5
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f0600a6
int color wallet_secondary_text_holo_dark 0x7f0600a7
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_plusone_medium_off_client 0x7f020018
int drawable ic_plusone_small_off_client 0x7f020019
int drawable ic_plusone_standard_off_client 0x7f02001a
int drawable ic_plusone_tall_off_client 0x7f02001b
int drawable list_view_row_divider_line 0x7f02001c
int drawable list_view_states_color_selector 0x7f02001d
int drawable make_call_image 0x7f02001e
int drawable make_call_image_small 0x7f02001f
int drawable make_call_image_unpressed 0x7f020020
int drawable make_call_selector 0x7f020021
int drawable numpad_0 0x7f020022
int drawable numpad_1 0x7f020023
int drawable numpad_2 0x7f020024
int drawable numpad_3 0x7f020025
int drawable numpad_4 0x7f020026
int drawable numpad_5 0x7f020027
int drawable numpad_6 0x7f020028
int drawable numpad_7 0x7f020029
int drawable numpad_8 0x7f02002a
int drawable numpad_9 0x7f02002b
int drawable numpad_backspace 0x7f02002c
int drawable numpad_clear 0x7f02002d
int drawable powered_by_google_dark 0x7f02002e
int drawable powered_by_google_light 0x7f02002f
int drawable speed_dial_background 0x7f020030
int drawable speed_dial_text_image 0x7f020031
int drawable widget_call_logs 0x7f020032
int drawable widget_show_contacts 0x7f020033
int drawable widget_speed_dial_icon 0x7f020034
int drawable widget_speed_dial_icon_small 0x7f020035
int drawable widget_speed_dial_text_image 0x7f020036
int id activityRoot 0x7f07001a
int id adView 0x7f07001f
int id book_now 0x7f070010
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id contactList 0x7f070020
int id contactName 0x7f070016
int id contact_id 0x7f070014
int id deleteMenuItem 0x7f070049
int id dialNumberText 0x7f07001c
int id editMenuItem 0x7f07004a
int id edit_phone_number 0x7f070022
int id edit_speed_dial_number 0x7f070021
int id emptySpeedDialNumberList 0x7f07001e
int id enter_sdn_button_linear_layout 0x7f07002f
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id image_and_edit_text_layout 0x7f07001b
int id listViewRowDdivider 0x7f070019
int id makeCallImage 0x7f07001d
int id match_parent 0x7f07000c
int id menu_add 0x7f07004b
int id menu_settings 0x7f070048
int id monochrome 0x7f070013
int id name_linear_layout 0x7f070029
int id neverShowAgainButton 0x7f070028
int id none 0x7f070000
int id normal 0x7f070001
int id phoneNumber 0x7f070017
int id phoneNumberForDialog 0x7f070023
int id phone_number_linear_layout 0x7f07002b
int id production 0x7f070007
int id rateAppButton 0x7f070026
int id rateAppDialogMessage 0x7f070024
int id rateAppLaterButton 0x7f070027
int id row_divider_linear_layout 0x7f070018
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id sdn_dialog_cancel_button 0x7f070031
int id sdn_dialog_contact_name 0x7f07002a
int id sdn_dialog_ok_button 0x7f070030
int id sdn_dialog_phone_number 0x7f07002c
int id sdn_dialog_speed_dial_number 0x7f07002e
int id sdn_linear_layout 0x7f07002d
int id selectionDetails 0x7f07000b
int id speedDialNumber 0x7f070015
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id thanksForYourSupportMessage 0x7f070025
int id widget_call_log_activity 0x7f070042
int id widget_layout 0x7f070032
int id widget_layout_numpad_row_1 0x7f070034
int id widget_layout_numpad_row_2 0x7f070039
int id widget_layout_numpad_row_3 0x7f07003e
int id widget_layout_numpad_row_4 0x7f070043
int id widget_make_call_image 0x7f070038
int id widget_numpad_0 0x7f070045
int id widget_numpad_1 0x7f070035
int id widget_numpad_2 0x7f070036
int id widget_numpad_3 0x7f070037
int id widget_numpad_4 0x7f07003a
int id widget_numpad_5 0x7f07003b
int id widget_numpad_6 0x7f07003c
int id widget_numpad_7 0x7f07003f
int id widget_numpad_8 0x7f070040
int id widget_numpad_9 0x7f070041
int id widget_numpad_backspace 0x7f070046
int id widget_numpad_clear 0x7f070044
int id widget_show_contacts_activity 0x7f07003d
int id widget_speed_dial_Text 0x7f070033
int id widget_speed_dial_activity 0x7f070047
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int integer number_of_launches 0x7f080001
int layout activity_speed_dial 0x7f030000
int layout contact_display_row_view 0x7f030001
int layout contact_display_view 0x7f030002
int layout edit_radio_button_menu 0x7f030003
int layout phone_number_dialog_row_view 0x7f030004
int layout rate_app_dialog 0x7f030005
int layout select_speed_dial_number_dialog 0x7f030006
int layout speed_dial_widget_layout 0x7f030007
int menu activity_main 0x7f0b0000
int menu activity_speed_dial 0x7f0b0001
int menu contact_context_menu 0x7f0b0002
int menu options_menu_view 0x7f0b0003
int string add_contact_string 0x7f050025
int string app_name 0x7f050020
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string call_log_string 0x7f05005f
int string cancel_button_string 0x7f050024
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string contact_name_text_view_name 0x7f050033
int string delete 0x7f050026
int string dial_number_button_string 0x7f050030
int string dial_number_hint_string 0x7f05002f
int string doesnt_exist_string 0x7f050032
int string edit 0x7f05002b
int string edit_phone_number_string 0x7f05002d
int string edit_speed_dial_number_string 0x7f05002c
int string empty_speed_dial_number_list 0x7f050035
int string hello_world 0x7f050021
int string hint_speed_dial_number_dialog 0x7f050027
int string launch_count_preference_string 0x7f050048
int string list_view_invisible_row_divider_description 0x7f05003e
int string list_view_row_divider_description 0x7f05003d
int string make_call_string 0x7f05003c
int string menu_settings 0x7f050022
int string message_override_phone_number_dialog 0x7f050038
int string message_override_speed_dial_and_phone_number_dialog 0x7f050039
int string message_override_speed_dial_number_dialog 0x7f050037
int string message_rate_app_dialog 0x7f050042
int string message_thanks_for_your_support 0x7f050043
int string never_show_again_button_string 0x7f050046
int string never_show_again_preference_string 0x7f050047
int string no_button_string 0x7f05003b
int string ok_button_string 0x7f05002a
int string phone_number_text_view_name 0x7f050034
int string rate_app_button_string 0x7f050044
int string rate_app_later_button_string 0x7f050045
int string save_button_string 0x7f05003f
int string show_contacts_string 0x7f050060
int string speed_dial_intent_filter_action 0x7f050057
int string speed_dial_number_hash_string 0x7f05005b
int string speed_dial_number_string 0x7f050031
int string speed_dial_widget_label 0x7f050049
int string table_and_image_description 0x7f050040
int string title_activity_speed_dial 0x7f050023
int string title_edit_contact 0x7f05002e
int string title_override_dialog 0x7f050036
int string title_pick_phone_number 0x7f050028
int string title_rate_app_dialog 0x7f050041
int string title_select_speed_dial_number 0x7f050029
int string wallet_buy_button_place_holder 0x7f05001f
int string widget_image_text 0x7f05004a
int string widget_intent_filter_action_make_call 0x7f05005d
int string widget_intent_filter_action_start_speed_dial 0x7f05005e
int string widget_intent_filter_action_text_box 0x7f050056
int string widget_intent_filter_category 0x7f050058
int string widget_make_call_activity 0x7f05005c
int string widget_numpad_0_string 0x7f050054
int string widget_numpad_1_string 0x7f05004b
int string widget_numpad_2_string 0x7f05004c
int string widget_numpad_3_string 0x7f05004d
int string widget_numpad_4_string 0x7f05004e
int string widget_numpad_5_string 0x7f05004f
int string widget_numpad_6_string 0x7f050050
int string widget_numpad_7_string 0x7f050051
int string widget_numpad_8_string 0x7f050052
int string widget_numpad_9_string 0x7f050053
int string widget_numpad_backspace_string 0x7f05005a
int string widget_numpad_clear_string 0x7f050059
int string widget_text_box_activity 0x7f050055
int string yes_button_string 0x7f05003a
int style AppTheme 0x7f090004
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml widget_info 0x7f040000
